module/base/auth/dist/ensure-verified/index.html
<div class="ldcv autogap scroll"><script type="module">module.exports={pkg:{i18n:{en:{s1:{title:"Email Verification Required",subtitle:"Please verify your email before continuing",desc:["You are about to perform actions that require email verification, because we may need to contact you for the actions in the future. So, please verify your email before continuing.","To send a verification email to your address, please click the 'Send Verification Mail' button below. Or, click 'Cancel' to cancel your last action."],btn:["Cancel","Send Verification Mail"]},s2:{title:"Verification Mail Sent",subtitle:"Please check your mail inbox for verification link.",desc:["We have sent verification link to your email address, please check your mail inbox and click the verification link in the mail.","Instead of going to inbox directly, sometimes mails may be sent into different folder. If you don't see the mail, please also check different folders such as Spam folder.","Once you have verified your email, please click the 'OK, Verified' button. To send the verification link again, click 'Re-send.'"],btn:["Cancel","Re-send","OK, Verified"]},s3:{title:"Not Yet Verified",desc:["Based on our record, your email address is not yet verified. Please follow the link in the verification mail you sent you to complete email verification, then click 'OK, Verified'."]},s4:{title:"Mail Verified",desc:["Your email address is verified. Please click `Continue` to continue your last action.","You can check the verification status of your email address at the personal settings page."],btn:"Continue"}},"zh-TW":{s1:{title:"需要電子郵件驗證",subtitle:"在繼續之前請驗證您的電子郵件",desc:["您即將進行需要電子郵件驗證的操作，因為我們未來可能需要就這些操作聯繫您。因此在繼續前，請驗證您的電子郵件。","要向您的電子郵件地址發送驗證郵件，請點擊下方的「發送驗證郵件」按鈕，否則請點擊「取消」以取消操作。"],btn:["取消","發送驗證郵件"]},s2:{title:"驗證郵件已發送",subtitle:"請檢查您的郵件收件箱以獲得驗證連結。",desc:["我們已將驗證連結發送至您的電子郵件地址，請檢查您的郵件收件箱並點擊郵件中的驗證連結。","有時郵件會被分到不同的信件匣，而非進入收件匣。若您沒有看到郵件，也請檢查包括垃圾郵件夾在內的其他資料夾。","一旦您驗證了您的電子郵件，請點擊「好的，已驗證」按鈕，或點擊「重新發送」以再次發送驗證連結。"],btn:["取消","重新發送","好的，已驗證"]},s3:{title:"尚未完成驗證",desc:["依照我們所存的紀錄所示，您的電子郵件尚未完成驗證。請點擊我們透過電子郵件寄送給您的郵件驗證連結，然後再點擊下列「好的，已驗證」按鈕。"]},s4:{title:"電子郵件地址已驗證",desc:["我們已確認您的電子郵件地址。請點擊「繼續」按鈕以接續您先前的動作。","您隨時可以至個人設定頁面確認您電子郵件的驗證狀態。"],btn:"繼續"}}}},interface:function(){return this.ldcv},init:function(e){var o,a=this;o=e.root;return servebase.corectx(function(e){var t,i,n,r;t=e.core;i=t.loader;n={step:1};a.ldcv=new ldcover({root:o,zmgr:t.zmgr});a.ldcv.on("toggle.on",function(){n.step=1;return a.view.render()});r=function(){n.step=4;return a.view.render()};return a.view=new ldview({root:o,handler:{step:function(e){var t;t=e.node;return t.classList.toggle("d-none",n.step!==+t.getAttribute("data-step"))}},action:{click:{cancel:function(){return a.ldcv.cancel()},done:function(){if((t.user.verified||{}).date){return a.ldcv.set("done")}n.step=2;return a.view.render()},verify:function(){i.on();return debounce(1e3).then(function(){return t.auth.fetch({renew:true})}).then(function(e){i.off();if(((e.user||{}).verified||{}).date){return r()}n.step=3;return a.view.render()})["finally"](function(){return i.off()})},send:function(){i.on();return ld$.fetch("/api/auth/mail/verify",{method:"POST"},{type:"json"}).then(function(e){e==null&&(e={});if(e.result==="verified"){i.off();return r()}return debounce(1e3).then(function(){n.step=2;return a.view.render()})})["finally"](function(){return i.off()})}}}})})}};</script><div class="base w-480 rwd"><div class="inner"><div ld="step" data-step="1"><div class="text-center mb-4"><h2 class="mb-1" t="s1.title"></h2><div class="text-muted" t="s1.subtitle"></div></div><p t="s1.desc.0"></p><p t="s1.desc.1"></p><div class="row mt-4"><div class="col-md mt-2"><div class="btn btn-lg btn-outline-secondary btn-block mr-2" ld="cancel" t="s1.btn.0"></div></div><div class="col-md mt-2"><div class="btn btn-lg btn-primary btn-block mr-2 text-nowrap" ld="send"><span t="s1.btn.1"></span> <i class="i-mail ml-2"></i></div></div></div></div><div class="d-none" ld="step" data-step="2"><div class="text-center mb-4"><h2 class="mb-1" t="s2.title"></h2><div class="text-muted" t="s2.subtitle"></div></div><p t="s2.desc.0"></p><p t="s2.desc.1"></p><p t="s2.desc.2"></p><div class="d-flex g-2 mt-4 flex-wrap"><div class="btn btn-lg btn-outline-secondary text-nowrap flex-grow-1" ld="cancel" t="s2.btn.0"></div><div class="btn btn-lg btn-outline-secondary text-nowrap flex-grow-1" ld="send"><span t="s2.btn.1"></span> <i class="i-mail ml-2"></i></div><div class="btn btn-lg btn-primary text-nowrap flex-grow-1" ld="verify" t="s2.btn.2"></div></div></div><div class="d-none" ld="step" data-step="3"><div class="text-center mb-4"><h2 class="mb-1" t="s3.title"></h2></div><p t="s3.desc.0"></p><div class="d-flex g-2 mt-4 flex-wrap"><div class="btn btn-lg btn-outline-secondary text-nowrap flex-grow-1" ld="cancel" t="s2.btn.0"></div><div class="btn btn-lg btn-outline-secondary text-nowrap flex-grow-1" ld="send"><span t="s2.btn.1"></span> <i class="i-mail ml-2"></i></div><div class="btn btn-lg btn-primary text-nowrap flex-grow-1" ld="verify" t="s2.btn.2"></div></div></div><div class="d-none" ld="step" data-step="4"><div class="text-center mb-4"><h2 class="mb-1"><span t="s4.title"></span> <sup><i class="text-success i-check"></i></sup></h2></div><p t="s4.desc.0"></p><p t="s4.desc.1"></p><div class="mt-4"><div class="btn btn-lg btn-block btn-primary" ld="done" t="s4.btn"></div></div></div></div></div></div>

module/base/auth/src/block/ensure-verified/index.pug
.ldcv.autogap.scroll
  script(type="module"): include:lsc index.ls
  .base.w-640.rwd: .inner
    div(ld="step",data-step="1")
      .text-center.mb-4
        h2.mb-1(t="s1.title")
        .text-muted(t="s1.subtitle")
      p(t="s1.desc.0")
      p(t="s1.desc.1")
      .row.mt-4
        .col-md.mt-2: .btn.btn-lg.btn-outline-secondary.btn-block.mr-2(ld="cancel",t="s1.btn.0")
        .col-md.mt-2: .btn.btn-lg.btn-primary.btn-block.mr-2.text-nowrap(ld="send") #[span(t="s1.btn.1")] #[i.i-mail.ml-2]
    .d-none(ld="step",data-step="2")
      .text-center.mb-4
        h2.mb-1(t="s2.title")
        .text-muted(t="s2.subtitle")
      p(t="s2.desc.0")
      p(t="s2.desc.1")
      p(t="s2.desc.2")
      .d-flex.g-2.mt-4.flex-wrap
        .btn.btn-lg.btn-outline-secondary.text-nowrap.flex-grow-1(ld="cancel",t="s2.btn.0")
        .btn.btn-lg.btn-outline-secondary.text-nowrap.flex-grow-1(ld="send") #[span(t="s2.btn.1")] #[i.i-mail.ml-2]
        .btn.btn-lg.btn-primary.text-nowrap.flex-grow-1(ld="verify",t="s2.btn.2")
    .d-none(ld="step",data-step="3")
      .text-center.mb-4
        h2.mb-1(t="s3.title")
      p(t="s3.desc.0")
      .d-flex.g-2.mt-4.flex-wrap
        .btn.btn-lg.btn-outline-secondary.text-nowrap.flex-grow-1(ld="cancel",t="s2.btn.0")
        .btn.btn-lg.btn-outline-secondary.text-nowrap.flex-grow-1(ld="send") #[span(t="s2.btn.1")] #[i.i-mail.ml-2]
        .btn.btn-lg.btn-primary.text-nowrap.flex-grow-1(ld="verify",t="s2.btn.2")

    .d-none(ld="step",data-step="4")
      .text-center.mb-4
        h2.mb-1 #[span(t="s4.title")] #[sup: i.text-success.i-check]
      p(t="s4.desc.0")
      p(t="s4.desc.1")
      .mt-4: .btn.btn-lg.btn-block.btn-primary(ld="done",t="s4.btn")
