module/base/payment/dist/gateway/dummy/paid/index.html
<div class="ldcv autogap scroll"><script type="@plotdb/block">module.exports={pkg:{},interface:function(){return this.ldcv},init:function(n){var r,a=this;r=n.root;return ldc.init(ldc.register(["core","viewlocals"],function(n){var t,e;t=n.core,e=n.viewlocals;return t.init().then(function(){a.ldcv=new ldcover({root:r,zmgr:t.zmgr});return a.view=new ldview({root:r,action:{click:{pay:function(){return ld$.fetch("/extapi/pay/dummy-gateway/pay",{method:"POST"},{json:{slug:e.slug,name:e.name,amount:e.amount}}).then(function(){return t.ldcvmgr.get({name:"@servebase/payment",path:"gateway/paid"})})}}},text:{name:function(n){var t;t=n.node;return e.name||"Not Available"},amount:function(n){var t;t=n.node;return e.amount||"0.00"}}})})}))}};</script><div class="base w-640 rwd"><div class="inner"><h1>Paid</h1><hr><p>Thank you for your business.</p><div class="btn btn-primary" data-ldcv-set="">Close</div></div></div></div>

module/base/payment/src/gateway/dummy/paid/index.pug
.ldcv.autogap.scroll
  script(type="@plotdb/block"): include:lsc index.ls
  .base.w-640.rwd: .inner
    h1 Paid
    hr
    p Thank you for your business.
    .btn.btn-primary(data-ldcv-set="") Close
