module/base/auth/src/block/delete-account/index.pug
.ldcv.autogap.scroll: .base.w-640.rwd: .inner
  script(type="@plotdb/block"): include:lsc index.ls
  .text-center.mb-4: h1.mb-0(t="title")
  .text-muted.mb-4
    p(t="desc.0")
    p #[span(t="desc.1") Most important of all, this cannot be undone.]#[strong.text-dark(t="sure")]
  form(ld="form")
    .form-group
      input.form-control.form-control-lg(t,t-placeholder="placeholder",name="username")
      .invalid-feedback(t="mismatch")
    .row.mt-4
      .col-md.mb-2: .btn.btn-danger.btn-block.btn-lg.disabled(ld="delete",t="yes")
      .col-md.mb-2: .btn.btn-outline-secondary.btn-block.btn-lg(data-ldcv-set="",t="no")

module/base/auth/dist/delete-account/index.html
<div class="ldcv autogap scroll"><div class="base w-640 rwd"><div class="inner"><script type="@plotdb/block">module.exports={pkg:{i18n:{en:{title:"Delete Account",desc:["This will delete your account permanently. Once deleted, all your saved data will be deleted all together and won't be able to be accessed.","Most important of all, this cannot be undone."],sure:"Are you sure?",placeholder:"type your email to confirm deletion",mismatch:"email not matched",no:"Never mind",yes:"Delete!"},"zh-TW":{title:"刪除帳號",desc:["這會永久的刪除你的帳號。一旦刪除，所有您儲存過的資料都將一併刪除，無法再被存取。","最重要的是，這個動作無法復原。"],sure:"您確定嗎？",placeholder:"輸入您的 Email 以確認刪除",mismatch:"Email 不符",no:"算了",yes:"刪除"}},dependencies:[{name:"ldform"},{name:"ldview"}]},init:function(e){var a,n,o,c;a=e.root,n=e.ctx;o=n.ldform,c=n.ldview;return servebase.corectx(function(e){var r,n,t;r=e.core;n=new c({root:a,action:{click:{delete:function(e){var n;n=e.node;if(n.classList.contains("disabled")){return}r.loader.on();return r.captcha.guard({cb:function(e){var n;n={captcha:e};return ld$.fetch("/api/auth/user/delete",{method:"post"},{json:n})}})["finally"](function(){return r.loader.off()}).then(function(){return r.ldcvmgr.lock({name:"@servebase/auth",path:"account-deleted"})}).then(function(){return debounce(5e3)}).then(function(){return window.location.href="/"})}}}});return t=new o({names:function(){return["username"]},root:n.get("form"),submit:".btn-danger",afterCheck:function(e,n){var t;e.username=n.username.value===((t=r.user.username)?t:"")?0:2;if(!n.username.value){return e.username=1}}})})}};</script><div class="text-center mb-4"><h1 class="mb-0" t="title"></h1></div><div class="text-muted mb-4"><p t="desc.0"></p><p><span t="desc.1">Most important of all, this cannot be undone.</span><b class="text-dark" t="sure"></b></p></div><form ld="form"><div class="form-group"><input class="form-control form-control-lg" t t-placeholder="placeholder" name="username"><div class="invalid-feedback" t="mismatch"></div></div><div class="row mt-4"><div class="col-md mb-2"><div class="btn btn-danger btn-block btn-lg disabled" ld="delete" t="yes"></div></div><div class="col-md mb-2"><div class="btn btn-outline-secondary btn-block btn-lg" data-ldcv-set="" t="no"></div></div></div></form></div></div></div>
