module/base/auth/src/block/invite-token/index.pug
.ldcv.autogap.scroll: .base.w-480.rwd: .inner
  include @/ldview/index.pug
  script(type="@plotdb/block"): include:lsc index.ls
  h2.mb-2.text-center(t="title")
  .text-muted(t="desc")
  .form-group.my-4.pb-1
    input.form-control.form-control-lg(ld="token",name="invite",t,t-placeholder="input.hint")
    .invalid-feedback(style="margin-bottom:-.75em",t="input.invalid")
  .d-flex.g-4.flex-wrap
    .btn.btn-lg.flex-grow-1.btn-outline-secondary(data-ldcv-set="",t="cancel")
    .btn.btn-lg.flex-grow-1.btn-primary(ld="submit",t="submit")

module/base/auth/dist/invite-token/index.html
<div class="ldcv autogap scroll"><div class="base w-480 rwd"><div class="inner"><script type="@plotdb/block">module.exports={pkg:{dependencies:[{name:"ldform"}],i18n:{en:{title:"Invitation Code Required",desc:"Account sign-up is currently available only to users with an invitation code. If you have not obtained an invitation code, please contact the organizer.",input:{hint:"enter the invitation code here",invalid:"invalid invitation code"},cancel:"Cancel",submit:"Submit"},"zh-TW":{title:"請輸入邀請碼",desc:"目前系統僅提供持有邀請碼的用戶註冊。若您尚未取得邀請碼，請聯絡主辦單位。",input:{hint:"請在此輸入邀請碼",invalid:"無效的邀請碼"},cancel:"取消",submit:"送出"}}},interface:function(){return this.ldcv},init:function(e){var n,t,i,o=this;n=e.ctx,t=e.root;i=n.ldform;return servebase.corectx(function(e){var n,i;n=e.core;o.ldcv=new ldcover({root:t,zmgr:n.zmgr});return i=new ldview({root:t,action:{click:{submit:function(e){var n,t;n=e.node;if(!(t=i.get("token").value)){return}return o.ldcv.set({token:t})}}}})})}};</script><h2 class="mb-2 text-center" t="title"></h2><div class="text-muted" t="desc"></div><div class="form-group my-4 pb-1"><input class="form-control form-control-lg" ld="token" name="invite" t t-placeholder="input.hint"><div class="invalid-feedback" style="margin-bottom:-.75em" t="input.invalid"></div></div><div class="d-flex g-4 flex-wrap"><div class="btn btn-lg flex-grow-1 btn-outline-secondary" data-ldcv-set="" t="cancel"></div><div class="btn btn-lg flex-grow-1 btn-primary" ld="submit" t="submit"></div></div></div></div></div>
