module/base/auth/src/block/mail-expire/index.pug
.w-640.rwd.m-auto
  script(type="@plotdb/block"): include:lsc index.ls
  .text-center
    h1(t) title
    p.text-center(t) desc
    .mt-4
      div(t) toolong
      div #[span(t) try] #[a(href="/me/settings/",t) again]

module/base/auth/dist/mail-expire/index.html
<div class="w-640 rwd m-auto"><script type="@plotdb/block">module.exports={pkg:{i18n:{en:{title:"Verification Link Expired",desc:"It has been a while since the link was created, thus it's expired for security reason.",toolong:"Take too long for you to receive the mail?",try:"You can try",again:"send it again"},"zh-TW":{title:"驗證碼已過期",desc:"因為過了有點久，為了安全起見這個驗證碼已經失效。",toolong:"等太久才收到信嗎？",try:"您可以試著",again:"再寄一次"}}}};</script><div class="my-5 text-center"><h1 t>title</h1><p t>desc</p><div class="mt-4"><div t>toolong</div><div><span t>try</span> <a href="/me/settings/" t>again</a></div></div></div></div>
