module/base/auth/dist/passwd-renew/index.html
<div class="ldcv d-flex align-items-center justify-content-center scroll autogap"><div class="base w-480 rwd"><div class="inner"><script type="@plotdb/block">module.exports={pkg:{dependencies:[{name:"ldform"}],i18n:{en:{force:{title:"Password Update Required",desc:"For security or account management reasons, you must update your password before continuing to use this system."},suggest:{title:"Update Your Password",desc:"You haven't updated your password for a while. We would like to ask you to perform regular password updates."},skip:"Skip This Time",strength:"Password Strength",enter:{old:"Enter old password",new:"Enter new password",again:"Type it again",weak:"password too weak",min:"8 characters minimal",mismatch:"password not matched",nomatch:"Password not matched."},setup:"Set Password",hint:["Good password should be long enough ( at least 10 chars ). Prevent using your name, phone number or your birthday as password.",["You can check how","Password Strength","is measured to know how safe your password is."]],done:"Password Updated",fail:"Incorrect Old Password?",no_reused:"recently used passwords not allowed",len:"Length",bad:"Bad",ok:"Okay",good:"Good"},"zh-TW":{force:{title:"需要更新密碼",desc:"基於安全性或帳號管理需求，您需要先更新密碼後才能繼續使用本系統。"},suggest:{title:"定期密碼更新",desc:"您已經有一段時間未更新密碼了，我們要請您進行定期的密碼更新。"},skip:"這次先略過",strength:"密碼強度",enter:{old:"輸入舊的密碼",new:"輸入新的密碼",again:"再輸入一次",min:"至少八個字元",weak:"密碼太弱了",mismatch:"兩組密碼不相符",nomatch:"密碼不符"},setup:"設定密碼",hint:["好的密碼至少要夠長 ( 至少十個字 )。請不要用姓名、電話或生日當您的密碼。",["你可以查閱","Password Strength","這篇文章來了解怎樣算是一個好密碼。"]],done:"密碼重設完成",fail:"舊的密碼有誤",no_reused:"不能使用近期用過的密碼",len:"長度",bad:"不妙",ok:"還好",good:"不錯"}}},interface:function(){return this.ldcv},init:function(e){var c,l,w,p=this;c=e.root,l=e.ctx,w=e.t;return servebase.corectx(function(e){var u;u=e.core;return u.init().then(function(){var s,e,t,r,n,o,a,d,i;s=u.auth,e=u.loader,t=u.ldcvmgr,r=u.captcha,n=u.error;o=l.ldform;p.ldcv=new ldcover({root:c,zmgr:u.zmgr,lock:true});p.ldcv.on("data",function(e){var t;t=(e!=null?e:{}).type;a.type=t==="suggest"||t==="force"?t:"force";return d.render()});a={type:"suggest"};d=new ldview({root:c,init:{submit:function(e){var t,n;t=e.node,n=e.local;return n.ldld=new ldloader({root:t})}},handler:{type:function(e){var t;t=e.node;return t.classList.toggle("d-none",t.dataset.type!==a.type)}},action:{click:{submit:function(e){var t,n;t=e.local,n=e.node;if(n.classList.contains("disabled")){return}return i.checkAll().then(function(){var e,n;if(!i.ready()){return}e=t.ldld;e.on();n=i.values();return r.guard({cb:function(e){var t;t={o:n.oldpasswd,n:n.newpasswd1,captcha:e,renew:true};return ld$.fetch("/api/auth/passwd/",{method:"put",headers:{"Content-Type":"application/json; charset=UTF-8"}},{json:t})}})["finally"](function(){return e.off()}).then(function(){return s.fetch({renew:true})}).then(function(){ldnotify.send("success",w("done"));i.reset();return p.ldcv.set()})["catch"](function(e){var t;t=lderror.id(e);return ldnotify.send("danger",t===1031?w("enter.weak"):t===1030?w("enter.nomatch"):t===1036?w("no_reused"):w("fail"))})})}}}});return i=new o({root:c,names:function(){return["username","oldpasswd","newpasswd1","newpasswd2"]},submit:"[ld='submit']",afterCheck:function(e){var t,n,s,r,o,a,d,i,u,c;t=[this.fields.newpasswd1.value,this.fields.newpasswd2.value],n=t[0],s=t[1];e.username=0;if(e.newpasswd1!==1&&n.length<6){e.newpasswd1=2;e.newpasswd2=1}if(n!==s&&(e.newpasswd2!==1||s&&e.newpasswd1===0)){e.newpasswd2=2}r=ld$.find(this.root,"[data-node]",0);if(e.newpasswd1!==1){o=Math.round(n.length);a=o<8?"bad":o<10?"ok":"good";d=100*(o<12?o:12)/12;i=o<8?"danger":o<10?"warning":"success";ld$.find(r,"label",0).textContent=w("len")+": "+w(a);u=ld$.find(r,".progress-bar",0);u.style.width=d+"%";c=u.getAttribute("class");c=c.replace(/bg-\S+/,"").trim()+(" bg-"+i);return u.setAttribute("class",c)}}})})})}};</script><div class="d-none" ld="type" data-type="force"><h3 class="text-center" t="force.title"></h3><p t="force.desc"></p></div><div class="d-none" ld="type" data-type="suggest"><h3 class="text-center" t="suggest.title"></h3><p t="suggest.desc"></p></div><form class="form text-left m-auto"><div class="form-group"><label t>enter.old</label><input class="d-none" name="username" type="text" autocomplete="username"><input class="form-control" name="oldpasswd" type="password" autocomplete="current-password"><div class="invalid-feedback" t>enter.nomatch</div></div><div class="row"><div class="col-md"><div class="from-group mb-3"><label t>enter.new</label><input class="form-control" name="newpasswd1" type="password" t t-placeholder="enter.min" autocomplete="new-password"><div class="invalid-feedback" t>enter.weak</div></div></div><div class="col-md"><div class="from-group mb-3"><label t>enter.again</label><input class="form-control" name="newpasswd2" type="password" autocomplete="new-password"><div class="invalid-feedback" t>enter.mismatch</div></div></div></div><div class="form-group mb-3 d-flex g-3 align-items-center" data-node="passwd-bar1"><label class="text-capitalize mb-0" t="strength">&nbsp;</label><div class="flex-grow-1 progress" style="height:18px"><div class="progress-bar progress-bar-striped" style="width:0%"></div></div></div><div class="d-flex g-2 my-4"><div class="btn btn-lg btn-outline-secondary flex-grow-1 text-nowrap" ld="type" data-type="suggest" t="skip" data-ldcv-set=""></div><div class="btn btn-lg btn-success disabled ld-ext-right flex-grow-1 text-nowrap" ld="submit"><span t="setup"></span><div class="ld ldld bare em-1"></div></div></div><div class="text-muted" style="line-height:1.2em"><small><span t>hint.0</span><span t>hint.1.0</span><a class="mx-1" href="https://en.wikipedia.org/wiki/Password_strength" target="_blank" rel="noopener noreferrer" t>hint.1.1</a><span t>hint.1.2</span></small></div></form></div></div></div>

module/base/auth/src/block/passwd-renew/index.pug
.ldcv.d-flex.align-items-center.justify-content-center.scroll.autogap: .base.w-480.rwd: .inner
  include @/ldview/index.pug
  script(type="@plotdb/block"): include:lsc index.ls
  h3.text-center(t) title
  p(t) desc
  form.form.text-left.m-auto
    .form-group
      label(t) enter.old
      //- https://goo.gl/9p2vKq Chrome complains if no type text username field provided.
      input.d-none(name="username",type="text",autocomplete="username")
      input.form-control(name="oldpasswd",type="password",autocomplete="current-password")
      .invalid-feedback(t) enter.nomatch
    .row
      .col-md
        .from-group.mb-3
          label(t) enter.new
          input.form-control(name="newpasswd1",type="password",t,t-placeholder="enter.min",autocomplete="new-password")
          .invalid-feedback(t) enter.weak
      .col-md
        .from-group.mb-3
          label(t) enter.again
          input.form-control(name="newpasswd2",type="password",autocomplete="new-password")
          .invalid-feedback(t) enter.mismatch
    .form-group.mb-3.d-flex.g-3.align-items-center(data-node="passwd-bar1")
      label.text-capitalize.mb-0(t="strength") &nbsp;
      .flex-grow-1.progress(style="height:18px"): .progress-bar.progress-bar-striped(style="width:0%")
    .d-flex.g-2.my-4
      .btn.btn-lg.btn-outline-secondary.flex-grow-1.text-nowrap(t,data-ldcv-set="") skip
      .btn.btn-lg.btn-success.disabled.ld-ext-right.flex-grow-1.text-nowrap(ld="submit")
        span(t="setup")
        .ld.ldld.bare.em-1
    .text-muted(style="line-height:1.2em"): small
      span(t) hint.0
      span(t) hint.1.0
      a.mx-1(href="https://en.wikipedia.org/wiki/Password_strength",
      target="_blank",rel="noopener noreferrer",t) hint.1.1
      span(t) hint.1.2
