module/base/payment/src/gateway/dummy/pay/index.pug
.ldcv.autogap.scroll
  script(type="@plotdb/block"): include:lsc index.ls
  .base.w-480.rwd
    .inner.p-0
      .px-4.py-3.bg-dark.text-white.border-bottom
        .d-flex.flex-wrap.justify-content-between.align-items-end
          h4.mb-0 Dummy Pay
          .text-sm Powered by Serverbase
      .px-4.py-2.bg-light.border-bottom
        .mb-3
          .text-sm Item
          .font-weight-bold(ld="name") Not Available
        .mb-0
          .text-sm Amount
          div
            span.font-weight-bold.mr-1(ld="amount") 0.00
            span.text-sm USD
      .py-3.px-4.border-bottom
        .mb-3.font-weight-bold.text-underline Pay with Credit Card
        .form-group
          label.mb-1 Card Holder Name
          input.form-control(value="Dummy Base", disabled)
        .form-group
          label.mb-1 Card Number
          .d-flex.g-2
            .input-group
              input.form-control(value="4242", disabled)
              input.form-control(value="4242", disabled)
              input.form-control(value="4242", disabled)
              input.form-control(value="4242", disabled)
        .row
          .col-sm
            .form-group
              label.mb-1 Expiry Date
              .input-group
                input.form-control(value="01", disabled)
                input.form-control(value="99", disabled)
          .col-sm
            .form-group
              label.mb-1 CVC
              input.form-control(value="123", disabled)
      .p-4
        .btn.btn-lg.btn-primary.btn-block(ld="pay") Pay #[span(ld="amount") 1.00] #[span.text-sm USD]

module/base/payment/dist/gateway/dummy/pay/index.html
<div class="ldcv autogap scroll"><script type="@plotdb/block">module.exports={pkg:{},interface:function(){return this.ldcv},init:function(n){var i,c=this;i=n.root;return new Promise(function(o,n){return ldc.init(ldc.register(["core","viewlocals"],function(n){var t,e,r;t=n.core,e=n.viewlocals;r=e.info||{};c.ldcv=new ldcover({root:i,zmgr:t.zmgr});c.view=new ldview({root:i,action:{click:{pay:function(){return ld$.fetch("/extapi/pay/gw/dummy/pay",{method:"POST"},{json:r}).then(function(){return c.ldcv.set()})}}},text:{name:function(n){var t;t=n.node;return r.name||"Not Available"},amount:function(n){var t;t=n.node;return r.amount||"0.00"}}});return o()}))})}};</script><div class="base w-480 rwd"><div class="inner p-0"><div class="px-4 py-3 bg-dark text-white border-bottom"><div class="d-flex flex-wrap justify-content-between align-items-end"><h4 class="mb-0">Dummy Pay</h4><div class="text-sm">Powered by Serverbase</div></div></div><div class="px-4 py-2 bg-light border-bottom"><div class="mb-3"><div class="text-sm">Item</div><div class="font-weight-bold" ld="name">Not Available</div></div><div class="mb-0"><div class="text-sm">Amount</div><div><span class="font-weight-bold mr-1" ld="amount">0.00</span><span class="text-sm">USD</span></div></div></div><div class="py-3 px-4 border-bottom"><div class="mb-3 font-weight-bold text-underline">Pay with Credit Card</div><div class="form-group"><label class="mb-1">Card Holder Name</label><input class="form-control" value="Dummy Base" disabled></div><div class="form-group"><label class="mb-1">Card Number</label><div class="d-flex g-2"><div class="input-group"><input class="form-control" value="4242" disabled><input class="form-control" value="4242" disabled><input class="form-control" value="4242" disabled><input class="form-control" value="4242" disabled></div></div></div><div class="row"><div class="col-sm"><div class="form-group"><label class="mb-1">Expiry Date</label><div class="input-group"><input class="form-control" value="01" disabled><input class="form-control" value="99" disabled></div></div></div><div class="col-sm"><div class="form-group"><label class="mb-1">CVC</label><input class="form-control" value="123" disabled></div></div></div></div><div class="p-4"><div class="btn btn-lg btn-primary btn-block" ld="pay">Pay <span ld="amount">1.00</span> <span class="text-sm">USD</span></div></div></div></div></div>
