module/base/auth/dist/passwd-expire/index.html
<div class="w-640 rwd m-auto"><script type="@plotdb/block">module.exports={pkg:{i18n:{en:{title:"Link Expired",desc:"It has been a while since the link was created, thus it has expired for security reason.",toolong:"Take too long for you to receive the mail?",try:"You can try",again:"send it again"},"zh-TW":{title:"連結已失效",desc:"因為過了有點久，為了安全起見這個密碼重設連結已經失效。",toolong:"等太久才收到信嗎？",try:"您可以試著",again:"再寄一次"}}}};</script><div class="text-center mb-4"><h1 class="mb-0" t>title</h1></div><p class="my-4" t>desc</p><div class="text-center"><div t>toolong</div><div><span t>try</span> <a href="/auth/?passwd-reset" t>again</a></div></div></div>

module/base/auth/src/block/passwd-expire/index.pug
.w-640.rwd.m-auto
  script(type="@plotdb/block"): include:lsc index.ls
  .my-5 
    .text-center.mb-4: h1.mb-0(t) title
    p.my-4(t) desc
    .text-center
      div(t) toolong
      div #[span(t) try] #[a(href="/auth/?passwd-reset",t) again]
